<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CIUDADANÍAS">
    <meta name="author" content="Oliver Castelblanco M. y Liz Arévalo para CISP">
    <link rel="shortcut icon" href="ico/favicon.png">
    <title>CIUDADANÍAS</title>
    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.js"></script>
    <style type="text/css">
    /* Estos estilos ya los trae el tema de Moodle */
        body {
            background-color: #2f3d46;
            color:#FFFFFF;
        }
    </style>
  </head>

  <body>

  
    <div class="container-fluid">
        
        
        <!-- Contiene el cuerpo que hay que pegar en Moodle -->
        <link href="http://www.redeaprender.org/ciudadanias/moodle/theme/ciudadaniastheme/curso/estilos.css" rel="stylesheet" />
        <script src="http://www.redeaprender.org/ciudadanias/moodle/theme/ciudadaniastheme/curso/jquery.js" type="text/javascript"></script>
        <script src="http://www.redeaprender.org/ciudadanias/moodle/theme/ciudadaniastheme/curso/bootstrap.min.js" type="text/javascript"></script>

        <div class="tab-content">
            <div class="row-fluid">
                <div class="span12 bloqueModulo modulo8">
                    <h4>Curso Ciudadanías</h4>
                </div><!-- /.span12 -->
            </div><!-- ./row-fluid -->
            <div class="tab-pane active contenido8" id="pag1">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Introducción</h2>
                        <p>En los últimos años, diversos estudios han aportado al conocimiento sobre qué significan los sistemas educativos de alto desempeño y qué elementos promueven las transformaciones en el ámbito escolar (Mckinsey, 2007; Stigler &amp; Hiebert, 1999). En este marco académico, se ha planteado la estrecha relación existente entre el mejoramiento de la calidad educativa, la formación de la comunidad educativa y los procesos de participación juvenil (Barrios, 2000; Torres, 1996).</p>
                        <p>De esta manera, es evidente la necesidad de que existan esfuerzos para abrir espacios de participación juvenil que posibiliten el intercambio, la discusión y el diálogo entre pares alrededor de temas relacionados con la vida cotidiana, y que estos sean respaldados por procesos de formación continuos dirigidos a diferentes actores de la comunidad educativa.
Por tal motivo se crea el Parlamento Juvenil del Mercosur (PJM), como una respuesta a la necesidad de crear estos espacios genuinos de participación de los jóvenes en escenarios donde su voz sea escuchada. </p>
<p>Los países que conforman el PJM identifican la necesidad de consolidar una propuesta de formación, pensada inicialmente para ser implementada con docentes o educadores de Argentina, Bolivia, Uruguay y Colombia. Esta propuesta busca fortalecer los conocimientos, actitudes y percepciones sobre temas relacionados con la formación ciudadana, la integración regional y las metodologías pedagógicas; por medio de escenarios de diálogo, reflexión y el fortalecimiento de iniciativas pedagógicas planteadas por los participantes.</p>
<p>Es así como nace el Curso Ciudadanías, financiado por el Proyecto FEMCIDI, del cual usted forma parte y es el actor más importante. Será gracias a su activa participación que se lograrán reflexiones sobre aquellos temas que  pueden mejorar los escenarios de enseñanza-aprendizaje de las escuelas latinoamericanas.
Lo invitamos entonces a ser el protagonista de este curso de formación, a aprovechar al máximo sus contenidos y, por supuesto, a identificar aciertos y oportunidades de mejoramiento.</p>
                        
                    </div><!-- /.span12 -->
                </div><!-- ./row-fluid -->
            </div><!-- /.tab-pane #pag1 -->
            
            <div class="tab-pane contenido8" id="pag2">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Objetivos de formación:</h2>
                        <ul>
                            <li>Construir escenarios donde los docentes puedan reflexionar sobre su práctica pedagógica en el marco de la formación para el ejercicio de la ciudadanía.</li>
                            <li>Brindar herramientas metodológicas que aporten al quehacer docente y que permitan aportar al desarrollo de iniciativas pedagógicas a partir del ejercicio de la ciudadanía.</li>
                            <li>Aportar al proceso de integración latinoamericana desde la formación docente y en el marco del Parlamento Juvenil del Mercosur.</li>
                            <li>Construir escenarios de diálogo entre docentes de los países miembros del Mercosur, donde se puedan intercambiar saberes y experiencias que fortalezcan el quehacer docente desde la formación para el ejercicio de la ciudadanía.</li>
                        </ul>
                        <h2>Resultados esperados:</h2>
                        <ul>
                            <li>Educadores con herramientas pedagógicas sobre integración regional, educación en valores y prácticas democráticas.</li>
                            <li>Educadores que han realizado prácticas democráticas en su escuela.</li>
                            <li>Educadores conectados con otros que poseen intereses similares.</li>
                            <li>Educadores con iniciativas pedagógicas enriquecidas.</li>
                        </ul>
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag2 -->
            
            <div class="tab-pane contenido8" id="pag3">
                <div class="row-fluid">
                    <div class="span12">   
                    <h2>¿Quiénes son los participantes? </h2>
                    <p>En esta iniciativa de formación se cree en el trabajo en equipo y la construcción colectiva del conocimiento. Por este motivo, cada uno de los participantes es una pieza clave en la construcción de ambientes más democráticos en los contextos escolares. Es muy importante que usted conozca los roles y las personas que trabajaremos en este proceso.</p>
                    <h2>Docentes/Educadores. </h2>
                    <p>Son participantes esenciales para el proceso de formación. Esta estrategia nace de una necesidad sentida y expuesta por ellos, quienes aportarán su conocimiento y experiencia desde los países o regiones donde ejercen su labor. </p>
                    <h2>Moderadores/Animadores. </h2>
                    <p>Los moderadores son los encargados de resolver inquietudes de los participantes y animar los espacios de interacción en la red social. Así mismo, hacen seguimiento al proceso de formación.</p>
                    <h2>Estudiantes.</h2>
                    <p>Como primeros beneficiarios de los procesos de formación que se implementan, los estudiantes han sido invitados muy especialmente a participar en esta propuesta con el fin de fortalecer los procesos iniciados en los establecimientos educativos. Esta es una oportunidad para intercambiar experiencias y percepciones</p>
                    <h2>Profesionales del sector. </h2>
                    <p>Entendemos que cada país tiene su método para acompañar y regular las acciones que se desarrollan alrededor de la educación. Por este motivo, hemos invitado a profesionales interesados en el sector educativo que pueden aportar, desde una mirada institucional, a este proceso de formación. </p>
                    
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag3 -->
            
            <div class="tab-pane contenido8" id="pag4">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>¿Qué elementos conforman este curso?</h2>
                        <p>La estrategia de formación es una apuesta de fortalecimiento de la escuela. Como plataforma virtual, cuenta con actividades enmarcadas en un escenario diseñado bajo principios pedagógicos que tienen como fin promover la reflexión, la revaloración de roles, y el aprendizaje significativo y colaborativo. Operativamente, este escenario es diseñado en una plataforma Moodle que permite a los participantes construir su propio conocimiento.</p>
                        <p>Adicionalmente, siguiendo el concepto de los principios antes mencionados, el proceso de formación ha dispuesto un escenario virtual alternativo y paralelo a la plataforma que contendrá las actividades de aprendizaje: una red social que busca establecer lazos entre los participantes y convertirse en un centro permanente de conocimiento e intercambio de experiencias. Lo anterior significa que, finalizado el proceso de formación, cada participante tendrá acceso a este espacio con su usuario y contraseña, y podrá continuar en contacto con sus compañeros y mantenerse actualizado con las noticias y novedades del sector. Operativamente, esta red social se encuentra alojada en un escenario virtual llamado Ning.
Cada participante deberá realizar las actividades planteadas en la plataforma virtual y participar de los espacios de interacción de la red social. </p>
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag4 -->
            
            <div class="tab-pane contenido8" id="pag5">
                <div class="row-fluid">
                    <div class="span12">
                       <h2>¿Cómo funciona esta propuesta?</h2>
                       <p>Cada uno de los participantes ha planteado una iniciativa pedagógica para ingresar al curso. Esta iniciativa se entiende como una idea, actividad o proyecto que puede realizar en su vida cotidiana como docente o educador, la cual será enriquecida con el desarrollo personalizado de cuatro módulos de formación. </p>
                       <p>El curso se divide en dos fases. En la primera, llamada sensibilización, el participante escogerá, de los siguientes módulos, dos para desarrollar durante el curso:</p>
                       <ul>
                            <li>Convivencia escolar</li>
                            <li>Género</li>
                            <li>Medio Ambiente</li>
                            <li>Derechos Humanos</li>
                            <li>Prevención del acoso escolar</li>
                        </ul>
						<p>En la fase de profundización cada participante deberá desarrollar las actividades propuestas en los siguientes módulos:</p>
                       <ul>
                            <li>Identidad e integración latinoamericana.</li>
                            <li>Sistematización de iniciativas pedagógicas.</li>
                        </ul>
                        <p>Cada módulo cuenta con una serie de actividades que buscan fortalecer el quehacer del participante. Además, al final de cada módulo se propone una oportunidad de acción llamada <a href="http://www.redeaprender.org/ciudadanias/moodle/course/view.php?id=2&section=9">Acontecimiento Ciudadano.</a>.</p>
                        <p><strong>Certificación:</strong> Para certificarse, y según sus intereses y expectativas, cada participante deberá finalizar por lo menos cuatro de los módulos que componen el proceso de formación y realizar lo que se ha denominado un ‘acontecimiento ciudadano’. Para este último es indispensable presentar evidencias en la plataforma, el moderador le facilitará las instrucciones. </p>                         
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag5 -->
            
            <div class="tab-pane contenido8" id="pag6">
                <div class="row-fluid">
                    <div class="span12">
                       <h2>¿Cuál es la duración del curso? </h2>
                       <p>El curso tiene una duración de cuatro meses y una intensidad horaria de 120 horas (60 horas on-line; 60 horas off-line). </p>
                       <h2>¿Qué recomendaciones se deben tener en cuenta?</h2>
                       <ul>
                            <li>El correo es un espacio en el que podrá enviar mensajes a sus compañeros y a su moderador.</li>
                            <li>Existen un foro que le permitirá interactuar continuamente con sus compañeros y moderadores: Foro de Soporte Técnico.</li>
                            <li><strong>La Red Social:</strong> es un espacio paralelo a la plataforma que contiene las actividades de aprendizaje. En este espacio tendrán lugar todas las actividades de carácter social, como los foros, cuya vida dependerá del uso que los participantes le den. Aquí será posible publicar la información relacionada con el sector, y  estar conectado con sus compañeros de curso y con todas las personas que participen en cohortes posteriores. Se construye así una red de conocimiento para la formación en ciudadanía y el establecimiento de escenarios democráticos.</li>
                       </ul>
                       
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag6 -->
            
            <div class="tab-pane contenido8" id="pag7">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>¿Cuáles son las reglas de juego?</h2>
                        <p>Como se ha planteado desde el comienzo, esta estrategia necesita de la participación y compromiso de todos. Por este motivo, a continuación encontrará una serie de pautas que permitirán cumplir con los objetivos, actividades y procesos de aprendizaje. Le pedimos que revise lo planteado con detenimiento.</p>
                      <p>Todos los involucrados en este proceso de formación nos comprometemos a: </p>
                       <ul>
                            <li>Dedicar el tiempo necesario para desarrollar a conciencia las actividades planteadas.</li>
                            <li>Desarrollar la totalidad de las actividades propuestas, en especial las relacionadas con el diseño y puesta en práctica del Acontecimiento Ciudadano.</li>
                            <li>Cumplir con el cronograma establecido para el desarrollo de los módulos. Recordemos que en esta oportunidad cada participante está en la libertad de elegir los módulos que desea realizar y su orden de estudio.</li>
                            <li>Participar activamente en los espacios de interacción virtual que ofrece la red social.</li>
                            <li>Trabajar en equipo con nuestros compañeros, respetando sus puntos de vista y creando un clima de confianza entre todos.</li>
                            <li>Utilizar un lenguaje adecuado para un espacio virtual caracterizado por el respeto y la valoración de las diferencias.</li>
                            <li>Esforzarnos por construir contextos democráticos en esta formación y poder implementarlos en nuestra aula de clase, institución educativa y comunidad.</li>
                            <li>Servir como multiplicadores de las reflexiones, experiencias y conocimientos que construiremos a lo largo de la formación.</li>
                       </ul>
                        
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag7 -->
            
            <div class="tab-pane contenido8" id="pag8">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Referencias.</h2>
                        <p>Barrios, O. (2000). La formación docente: teoría y práctica. Centro de Informaciones Pedagógicas de la Universidad Metropolitana de Ciencias de 	la Educación: Santiago de Chile <br>
Mckinsey. (2007). How the world’s best-performing school systems come out on top. New York: McKinsey &amp; Company <br>
Stigler, J, &amp; Hiebert, J. (1999). The teaching gap: best ideas from the world's teachers for improving education in classroom. Free Press: New York.<br>
Torres, R.M. (1996).  Formación docente: Clave de la reforma educativa. Nuevas formas de aprender y enseñar. UNESCO-OREALC: Santiago de 
	Chile.</p>  
                        
                    </div><!-- /.span12 -->
                </div><!-- /.row-fluid -->
            </div><!-- /.tab-pane #pag8 -->

            
        </div><!-- /.tab-content -->
        
        <div class="pagination">
            <ul>
                <li class="active"><a href="#pag1">1</a></li>
                <li><a href="#pag2">2</a></li>
                <li><a href="#pag3">3</a></li>
                <li><a href="#pag4">4</a></li>
                <li><a href="#pag5">5</a></li>
                <li><a href="#pag6">6</a></li>
                <li><a href="#pag7">7</a></li>
                <li><a href="#pag8">8</a></li>
                
            </ul>
        </div><!-- /.pagination -->
        <script type="text/javascript">
            $(function(){
                $('.pagination a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
        <!-- Fin del cuerpo que hay que pegar en Moodle -->
        
        
    </div><!-- /.container -->
    
        
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html> 